#key=classname
login=kosta.mvc.controller.LoginController
user=kosta.mvc.controller.UserController
myStudy=kosta.mvc.controller.MyStudyController
post=kosta.mvc.controller.PostController
search=kosta.mvc.controller.SearchController
study=kosta.mvc.controller.StudyController
reply=kosta.mvc.controller.ReplyController
comment=kosta.mvc.controller.CommentController