#key=query
#junhyung
study.selectAll=select user_id, study_maxnum, study_location_si, study_location_gu, study_duedate, study_title, state_name from study join study_state using(state_no) order by study_regdate desc
study.viewStudy=select study_no, user_id, study_maxnum, study_location_si, study_location_gu, study_duedate, study_title, study_content, study_regdate, tag_name, state_name, day_name from study join taglist using(tag_no) join study_state using(state_no) join study_day using(day_no) where study_no=?
study.insertStudy=insert into study(tag_no, user_id, state_no, day_no, study_maxnum, study_location_si, study_location_gu, study_duedate, study_title, study_content) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
study.updateStudy=update study set tag_no=?,user_id=?,state_no=?, day_no=?, study_maxnum=?, study_location_si=?, study_location_gu=?, study_duedate=?, study_title=?, study_content=? where study_no=?
study.deleteStudy=delete from study where study_no=?
study.getUserList=select * from member_user join sign_study using (user_id) where study_no = ? and signstate_no = 1
study.totalCount=select count(*) from study
study.pagingSelect=select * from (SELECT a.*, ROWNUM rnum FROM (select study_no, user_id, study_maxnum, study_location_si, study_location_gu, study_duedate, study_title, state_name from study join study_state using(state_no) order by study_regdate desc) a) where rnum <=? and rnum>=?
study.getDBUserId=select user_id from study where study_no = ?
study.updateStudyView=select * from study where study_no = ?

reply.selectAllReply=select * from post_reply where post_no = ? order by p_reply_date desc
reply.insertReply=insert into post_reply(post_no, user_id, p_reply_content) values(?,?,?)
reply.updateReply=update post_reply set post_no=?, user_id=?, p_reply_content=? where p_reply_no = ?
reply.deleteReply=delete from post_reply where p_reply_no = ?
reply.getDBUserId=select user_id from post_reply where p_reply_no =?

reply.selectAllStudyReply=select * from study_reply where study_no = ? order by s_reply_date desc
reply.insertStudyReply=insert into study_reply(study_no, user_id, s_reply_content) values(?,?,?)
reply.updateStudyReply=update study_reply set study_no=?, user_id=?, s_reply_content=? where s_reply_no = ?
reply.deleteStudyReply=delete from study_reply where s_reply_no = ?
reply.getStudyDBUserId=select user_id from study_reply where s_reply_no =?

#gihyun
login.loginCheck=select * from member_user where user_id=? and pw=?
login.register=insert into member_user values(?, ?, ?, ?, ?, ?, default)
login.idPwFind=select user_id, pw from member_user where birth=? and pwq=? and pwa=?
login.idCheck=select user_id from member_user where user_id=?
login.nicknameCheck=select nickname from member_user where nickname=?
user.myInfo=select * from member_user where user_id=?
user.pointAvg=select point_number from point where user_id=?
user.starPoint=insert into point values(?, ?, ?)
user.evaluatedCheck=select * from point where user_id=? and evaluator=?
user.updateStarPoint=update point set point_number=? where user_id=? and evaluator=?
user.update=update member_user set nickname=?, birth=?, pwq=?, pwa=? where user_id=?
user.pwChange=update member_user set pw=? where user_id=?
user.pwCheck=select pw from member_user where user_id=?
user.delete=delete from member_user where user_id=?
myStudy.viewWishStudy=select * from study where study_no in (select study_no from wish_study where user_id=?)
myStudy.putWishStudy=insert into wish_study values(?, ?)
myStudy.viewSignStudy=select * from study natural join studysign_state where study_no in (select study_no from sign_study where user_id=?) and signstate_no=1 and not state_no=3
myStudy.putSignStudy=insert into sign_study values(?, ?, default)
myStudy.changeSignState=update sign_study set signstate_no=2 where user_id=? and study_no=?
myStudy.removeSignStudy=delete sign_study where user_id=? and study_no=?
myStudy.viewMyStudy=select * from study where user_id=?
myStudy.getSignUserNo=select count(*) from sign_study where study_no=? and signstate_no=1
myStudy.getStudyCurrNo=select count(*) from sign_study where study_no=? and signstate_no=2
myStudy.viewJoinStudy=select * from study where study_no in (select study_no from study where user_id=? or study_no in (select study_no from sign_study where user_id=? and signstate_no=2)) and not state_no=1
myStudy.getStudyMember=select * from member_user where user_id in (select user_id from member_user where user_id in (select user_id from sign_study where study_no=? and signstate_no=2) or user_id= (select user_id from study where study_no=?)) and not user_id=?
myStudy.viewStudyRoomChat=select chat_no, study_no, user_id, chat_content, TO_CHAR(chat_date, 'YYYY-MM-DD HH24:MI:SS') from study_room where study_no=? order by chat_no
myStudy.putStudyRoomChat=insert into study_room values(default, ?, ?, ?, default)

post.delete= delete post where post_no=?
post.postup= select * from post order by post_up DESC
post.Allpost=select * from post where board_no = 2 order by post_no ASC
post.selectAll=select * from post where board_no = 1 order by post_no ASC
post.postView=select * from post where post_no = ?
post.postLike=select post_up from post where board_no = 1 post_no = ?