#key=query
study.selectAll=select * from study
study.viewStudy=select * from study where study_no = ?
study.insertStudy=insert into study(tag_no, user_id, state_no, study_maxnum, study_location_si, study_location_gu, study_duedate, study_title, study_content) values(?, ?, ?, ?, ?, ?, ?, ?, ?)

#gihyun
login.loginCheck=select nickname from member_user where user_id=? and pw=?
login.register=insert into member_user values(?, ?, ?, ?, ?, ?, sysdate)
login.idPwFind=select user_id, pw from member_user where birth=? and pwq=? and pwa=?