#key=query
#junhyung
study.selectAll=select * from study
study.viewStudy=select * from study where study_no = ?
study.insertStudy=insert into study(tag_no, user_id, state_no, day_no, study_maxnum, study_location_si, study_location_gu, study_duedate, study_title, study_content) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
study.updateStudy=update study set tag_no=?,user_id=?,state_no=?, day_no=?, study_maxnum=?, study_location_si=?, study_location_gu=?, study_duedate=?, study_title=?, study_content=? where study_no=?
study.deleteStudy=delete from study where study_no=?
study.getUserList=select * from member_user join sign_study using (user_id) where study_no = ?

reply.selectAllReply=select * from post_reply where post_no = ?
reply.insertReply=insert into post_reply(post_no, user_id, p_reply_content) values(?,?,?)
reply.updateReply=update post_reply set post_no=?, user_id=?, p_reply_content=? where p_reply_no = ?
reply.deleteReply=delete from post_reply where p_reply_no = ?

#gihyun
login.loginCheck=select nickname from member_user where user_id=? and pw=?
login.register=insert into member_user values(?, ?, ?, ?, ?, ?, sysdate)
login.idPwFind=select user_id, pw from member_user where birth=? and pwq=? and pwa=?
user.myInfo=select * from member_user where user_id=?
user.pointAvg=select point_number from point where user_id=?
user.starPoint=insert into point values(?, ?)
user.update=update member_user set nickname=?, birth=?, pwq=?, pwa=? where user_id=?
user.pwChange=update member_user set pw=? where user_id=?
user.pwCheck=select pw from member_user where user_id=?
user.delete=delete from member_user where user_id=?
user.idCheck=select user_id from member_user where user_id=?
user.nicknameCheck=select nickname from member_user where nickname=?


post.selectAll=select * from post
post.postView=select * from post where post_no = ?
post.postLike=select post_up from post where post_no = ?